<?xml version="1.0" encoding="UTF-8"?>
<form name="frmCypher2" formType="sheetTemplate" dataType="SavioKing.Cypher2" title="Ficha Cypher 2" align="client" theme="dark">
    <tabControl align="client" name="pagPrincipal">
        <tab title="Principal">
            <import file="principal.xml"/>
        </tab>
        <tab title="Hab &amp; Equip">
            <import file="hab_equip.xml"/>
        </tab>
        <tab title="Detalhes">
            <import file="detalhes.xml"/>
        </tab>
        <tab title="Anotações">
            <richEdit align="client" defaultFontColor="white" defaultFontSize="17" backgroundColor="dimgray" field="anotacoes"/>
        </tab>
    </tabControl>
    <event name="onNodeReady">
        showMessage(bgCustomURL)
        if sheet.bgCustomURL ~= nil then
            self.bgImg.src = sheet.bgCustomURL;
            self.bgImgHab.src = sheet.bgCustomURL;
            self.bgImgDet.src = sheet.bgCustomURL;
            
        else
            self.bgImg.src = "../assets/bg/default.jpg";
            self.bgImgHab.src = "../assets/bg/default.jpg";
            self.bgImgDet.src = "../assets/bg/default.jpg";
        end;
    </event>
</form>